{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=ReservasDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
